---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: blackrock
  name: orgrim-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: orgrim
    spec:
      containers:
      - name: orgrim
        image: "jackdoe/blackrock:0.6"
        env:
          - name: BIND
            value: ":7000"
          - name: TOPIC
            value: "blackrock"
          - name: BROKERS
            value: "localhost:9092"
        livenessProbe:
          httpGet:
            path: /health
            port: 7000
          initialDelaySeconds: 1
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 7000
          initialDelaySeconds: 1
          periodSeconds: 3
        command: ["/bin/orgrim"]
        args: ["-topic-data","$(TOPIC)", "-bind","$(BIND)", "-kafka","$(BROKERS)","-verbose"]
        ports:
        - containerPort: 7000
